{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "lib": ["ES2022", "ES2024.Promise", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,
    "declaration": false
  },
  "include": [
    "eslint.config.ts",
    "types/**/*.d.ts"
  ]
}
