{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "types": ["node", "firefox-webext-browser"],
    "allowJs": true
  },
  "include": ["**/*.ts", "**/*.d.ts", "../types/**/*.d.ts", "playwright.config.ts"]
}
