{
  "manifest_version": 3,
  "name": "WebHID",
  "version": "1.6.6",
  "description": "WebHID API implementation for Firefox",
  "icons": {
    "48": "icons/icon.svg"
  },
  "permissions": [
    "nativeMessaging",
    "storage"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "scripts": [
      "js/utils/logger.js",
      "js/utils/settings-defaults.js",
      "js/utils/http-status.js",
      "js/utils/settings-store.js",
      "js/background.js"
    ]
  },
  "action": {
    "default_popup": "html/popup.html",
    "default_icon": "icons/icon.svg"
  },
  "options_ui": {
    "page": "html/settings.html",
    "browser_style": false
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "js/utils/logger.js",
        "js/utils/device-utils.js",
        "js/utils/settings-defaults.js",
        "js/utils/http-status.js",
        "js/utils/settings-store.js",
        "js/polyfill.js"
      ],
      "world": "MAIN"
    },
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "js/utils/logger.js",
        "js/utils/device-utils.js",
        "js/utils/settings-defaults.js",
        "js/utils/http-status.js",
        "js/utils/settings-store.js",
        "js/bridge.js"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "res/*.svg",
        "css/theme.css",
        "css/device-picker.css",
        "js/utils/logger.js",
        "js/utils/settings-defaults.js",
        "js/utils/http-status.js",
        "js/utils/settings-store.js",
        "js/worker.js",
        "js/control.js"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "webhid@k4zoku.dev",
      "strict_min_version": "142.0",
      "data_collection_permissions": {
        "required": [
          "websiteContent"
        ],
        "optional": []
      }
    }
  }
}
